VITE_SUPABASE_PROJECT_ID="tooayqwojzuhzoyhcsid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvb2F5cXdvanp1aHpveWhjc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzg1NzcsImV4cCI6MjA4MTk1NDU3N30.v2OlMKDWN04aJorJmfQBZpADUTklyf9iaZxwCz403o0"
VITE_SUPABASE_URL="https://tooayqwojzuhzoyhcsid.supabase.co"
